# ClickADay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clickaday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickaday/: BigPictureActivity.kt  CameraTools.kt  ChangeFolderFragment.kt  DisplayImageTools.kt  Interfaces.kt  MSGraphRequestWrapper.java  MainActivity.kt  ParameterFragmentMenu.kt  PasswordFragment.kt  PictureActivity.kt  PreferencesTools.kt  USRTools.kt  VerifActivity.kt
app/src/main/res/anim/: password_keyboard_clic.xml
app/src/main/res/drawable/: background_default.xml  baseline_flip_camera_ios_24.xml  baseline_keyboard_arrow_left_24.xml  history_table.xml  round_button.xml  round_sync_24.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_main.xml  activity_takepicture.xml  activity_verifpicture.xml  big_picture_activity_layout.xml  item_big_image.xml  item_menu_parameter_fragment.xml  login_microsoft_fragment.xml  password_enter_layout.xml  set_folder_change_layout.xml  tool_bar.xml
app/src/main/res/menu/: parameter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_click_a_day.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  history_table.xml  icon_Click_A_Day_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clickaday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
