<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        app:layout_constraintBottom_toTopOf="@+id/picture_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/picture_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/picture_title"
        android:gravity="center"
        />
<!-- HISTORY TABLE -->

    <!-- Monday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/history_table_text_monday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_mon"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Tuesday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUE"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="74dp"
        android:id="@+id/history_table_text_tuesday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_tue"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Wednesday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WED"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/history_table_text_wednesday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_wed"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Thursday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THU"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="187dp"
        android:id="@+id/history_table_text_thursday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_thu"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="171dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Friday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="247dp"
        android:id="@+id/history_table_text_friday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_fri"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="228dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Saturday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAT"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="301dp"
        android:id="@+id/history_table_text_saturday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_sat"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="285dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- Sunday -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUN"
        app:layout_constraintTop_toTopOf="@id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="358dp"
        android:id="@+id/history_table_text_sunday"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/history_pictures_view_sun"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/cell_height"
        android:layout_marginLeft="342dp"
        app:layout_constraintBottom_toBottomOf="@+id/history_table_view"
        app:layout_constraintLeft_toLeftOf="@id/history_table_view"
        android:contentDescription="nothing" />

    <!-- TABLE -->
    <ImageView
        android:id="@+id/history_table_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/history_table"
        app:layout_constraintBottom_toTopOf="@+id/PictureActivityButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture_title"
        app:layout_constraintVertical_bias="0.494" />


    <Button
        android:layout_width="110dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:text="@string/go_to_activity_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/PictureActivityButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>