<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout_change_folder">
    <View
        android:id="@+id/img_background_select_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/newEditText_change_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the new Folder name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/okButton_change_folder"
                style="@style/TextViewOkCancelStyle"
                android:text="OK" />

            <Button
                android:id="@+id/cancelButton_change_folder"
                style="@style/TextViewOkCancelStyle"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>